# zendeskchat

./: README.md  ZendeskChat.podspec  package-lock.json  package.json  rollup.config.js
android/: .project  build.gradle
android/src/main/java/com/mycompany/plugins/example/: ZendeskChat.java  ZendeskChatPlugin.java
ios/: Podfile
ios/Plugin/: ZendeskChat.swift  ZendeskChatPlugin.m  ZendeskChatPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: ZendeskChatPluginTests.swift
src/: definitions.ts  index.ts  web.ts
