ext {
  applicationId = "com.mycompany.plugins"
  compileSdkVersion = 30
  minSdkVersion = 21
  targetSdkVersion = 30
  supportSdkVersion = "5.0.3"
  zopimSdkVersion = "1.4.9"
  chatSdkVersion = "3.3.0"
  connectSdkVersion = "3.0.0"
  answerBotSdkVersion = "3.0.2"
  messagingSdkVersion = "5.2.0"
  guideSdkVersion = "1.0.2"
  appCompatVersion = "1.1.0"
  belvedereVersion = "2.3.0"
  AndroidGradlePluginVersion = "6.1.1"
  junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.1'
  androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.2.0'
  androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.1.2'
  androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.3.0'
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 9
    versionName "1.3.2.1"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    abortOnError false
  }
}

buildscript {
  ext.kotlin_version = '1.3.72'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
  }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation group: 'com.zopim.android', name: 'sdk', version: '1.4.9'

    implementation ('com.google.firebase:firebase-messaging:17.0.0') {
      exclude group: 'com.android.support', module: 'support-v4'
    }
  implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
